.section-1{
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px auto;
}
.exchange{
    width: 490px;
    height: 360px;
}
.mid{
    width: 490px;
    height: 263px;
}
h1{
    font-size: 48px;
    line-height: 48px;
}
.description-buy-sell{
    font-size: 18px;
    line-height: 28px;
    color: #0F172A;
}
.dashboard{
    width: 650px;
    height: 370px;
}
.start-trading{
    display: flex;
    width: 261px;
    height: 44px;
    border: 1px solid #00F5BC;
    border-radius: 30px;
    background-color: #00F5BC;
    
    color: #0F172A;
    text-align: center;
    line-height: 44px;
    margin-top: 60px;
    text-decoration: none;
    align-items: center;
}
.start-trading-1{  
    width: 261px;
    height: 44px;
    border-radius: 30px;
    font-size: 15px; 
    color: #0F172A;
    text-align: center;
    line-height: 44px;
    text-decoration: none;
}
.vector-1{
    width: 20px;
    height: 20px;
    margin-left: -80px;
}
.title-h2-midle{
   display: flex;
   justify-content: center;
    width: 100%;
    max-width: 1300px;
    margin: 200px auto 60px;
   
}
h2{
    font-size: 48px;
     
}
.at-anytime{
    color: #00F5BC;
}

.section-2{
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    align-items: center;
}
.iphone{
    width: 486px;
    height: 483px;
}
.oportunities{
    width: 100%;
    max-width: 610px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}
.oportunities-containers{
    width: 282px;
    height: 164px;
    margin-bottom: 35px;
}
.img-oportunities{
    padding: 0 117px 0 117px;
}
.h3-oportunities{
    text-align: center;
    font-size: 24px;
    margin-top: 16px;
}
.description-oportunities{
    text-align: center;
    color: #0F172A;
    font-size: 14px;
    line-height: 29px;
}


.section-3{
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 200px auto 0;
}
.streamlined{
    width: 486px;
    height: 343px;
}
.Streamlined-description{
    font-size: 18px;
    line-height: 29px;
    color: #0F172A;
}
.dashboard-5{
    width: 588px;
    height: 331px;
}

.main-title-h2-end{
    display: flex;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    margin: 0 auto;

}
.title-h2-end{
    display: flex;
   justify-content: center;
    width: 699px ;
    margin: 200px auto 60px;
    text-align: center;
    line-height: 68px;
}
.trade-store{
    color: #FF4171;
}
.section-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
}
.container-section-4{
    width: 320px;
    height: 420px;
    padding: 32px 32px 80px 32px;
    text-align: center;
    background-color: #F5F7FA;
}
h4{
    font-size: 32px;
    line-height: 38px;
    margin: 24px auto 24px auto;
}
.h4-fees{
    font-size: 32px;
    width: 190px;
    margin: 0 auto;
    margin: 24px auto 24px auto;
}
.with-green{
    font-size: 16px;
    list-style: none;
    color: #424259;
    line-height: 24px;
    text-align: left;
    padding: 0 24px 16px 24px;
}
.with-green:before{
    content: url(/assests/img-mid-exchange/Vectorgreen.svg);
}
h5{
    color: #75808A;
    text-align: center;
    font-size: 14px;
    margin: 50px auto 75px;
}



.section-5{
    width: 100%;
    height: 290px;
    background-color: #505069;
   
}
.container-buy-sell{
    width: 860px;
    height: 130px;
    margin: 0 auto;
    padding: 80px;
}
.about-buy-sell{
    color: #FFFFFF;
    font-size: 32px;
}
.mid-rose{
    color: #FF4171;
}
.bottom-started{
    width: 180px;
    height: 44px;
    margin: 48px auto;
    color: #0F172A;
    text-align: center;
    font-size: 14px;
    border: 1px solid #00F5BC;
    background-color: #00F5BC;
    border-radius: 30px;
    line-height: 3;
}
